.card {
  width: 100%;
  display: inline-block;
  position: relative;
  background: #f5f4f9;
  padding: 20px;
  border-radius: 10px;
  margin: 12px 0;
  box-shadow: 0 16px 100px rgba(0, 0, 0, 0);
  box-sizing: border-box;
  transition: all 0.5s ease;
  border: none;
  .card-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    margin-top: 15px;
    height: 65px;
  }
  .card-second-title {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
    line-height: 22px;
  }
  .card-info {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
    margin-top: 10px;
  }
}
.blank-stars {
  position: relative;
  display: inline-block;
  color: #ffcb10;
  overflow: hidden;
  &::before {
    font-weight: 200 !important;
    font-family: fontawesome;
    font-size: 15px !important;
    content: "\f006\f006\f006\f006\f006";
  }
}

.filled-stars {
  position: absolute;
  top: 1px;
  color: #fca241;
  overflow: hidden;
  float: left;
  left: 0;
  &::before {
    font-weight: 200;
    content: "\f005\f005\f005\f005\f005";
    font-family: fontawesome;
    font-size: 15px;
    display: flex;
  }
}
