@import "src/assets/styles/common-styles.scss";

.card-hover {
  &:hover {
    background-color: #fff;
    box-shadow: 0 16px 100px rgba(0, 0, 0, 0.24);
    transform: translateY(-1px);
  }
}
.custom_wish::before {
  content: "\f08a";
  font-family: "fontawesome";
  font-size: 20px;
  color: #fc4242;
  cursor: pointer;
}
.custom_wish {
  position: absolute !important;
  cursor: pointer !important;
  text-align: center;
  right: 12px;
  top: 12px;
  background: #fff;
  cursor: pointer;
  line-height: 0;
  padding-top: 16px;
  width: 30px !important;
  height: 30px;
  border-radius: 50%;
}
.custom_wish {
  position: absolute !important;
  cursor: pointer !important;
  text-align: center;
  right: 12px;
  top: 12px;
  background: #fff;
  cursor: pointer;
  line-height: 0;
  padding-top: 16px;
  width: 30px !important;
  height: 30px;
  border-radius: 50%;
}

.course_info {
  display: flex;
  align-items: center !important;
  padding: 5px 0 15px;
  color: #000000;

  .wp-post-image {
    width: 75px;
    height: 75px;
    object-fit: cover;
  }
  div {
    padding-left: 15px;
    font-size: 12px;
    font-weight: 500;
  }
  i {
    font-size: 13px;
    color: rgba(1, 44, 70, 0.18);
    margin-right: 5px;
  }
  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    &::before {
      color: #c0c0c0;
      content: "";
    }
  }
  .price {
    display: flex;
    text-align: left;
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    color: #005099;
    padding-bottom: 0;
    align-items: center;

    del {
      font-weight: 600;
      font-size: 13px;
    }
  }
}
.card-footer {
  display: flex;
  align-items: center !important;
  justify-content: space-between !important;
  .btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    width: 100%;
    height: 35px;
  }
  .btn-outline-primary {
    color: #0680c4;
    border: 1px solid #0680c4 !important;
    background: #fff;
  }
  .btn-primary {
    margin-left: 12px;
    background-color: #0680c4;
    border-color: #0680c4;
    margin-right: 0;
  }
}
