.list-header {
  margin-bottom: 20px;
}
.list-group-item {
  border: none;
}
.social-links {
  display: flex;
  padding-left: 5px;
  margin-top: 20px;
  li {
    padding: 0 !important;
    border: none !important;
    display: inline-block;
    font-size: 14px;
  }
  a {
    width: 48px;
    height: 48px;
    color: #c4c4c4;
    border: 1px solid #c4c4c4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
  }
}
