.main-banner {
  width: 100%;
  position: relative;
  min-height: 500px;
  background-repeat: no-repeat;
  background-position: 20% center;
  margin-top: 88px !important;
  .container {
    position: relative;
    z-index: 2;
    height: 500px;
  }
  h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    color: #ffffff;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    display: inline-block;
    width: 100%;
  }
  .input-group-text {
    font-size: 20px;
    color: #068ac4;
    border: 1px solid #068ac4;
    border-right: 0 !important;
    background-color: #fff;
    height: 55px;
    border-radius: 0.625rem;
  }
  .form-control {
    font-size: 16px;
    color: #000;
    border: 1px solid #068ac4 !important;
    border-left: 0 !important;
    background-color: #fff;
    height: 55px;
    border-radius: 0.625rem;
  }
}

.count-section {
  width: 100%;
  display: inline-block;
  background: #ffffff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1;
  margin-top: -6px;

  .counter {
    position: relative;
    padding: 20px 0;
    background: #ffffff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
    &:first-child {
      box-shadow: 40px 0 0 rgba(0, 0, 0, 0.08) !important;
    }
    &:last-child {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.08) !important;
      z-index: -1;
    }
    .counting {
      font-size: 40px;
      line-height: 40px;
      font-weight: 500;
      color: #0680c4;
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
      display: flex;
      justify-content: center !important;
    }
    .count-description {
      font-size: 16px;
      color: #8b8b8b;
      text-transform: uppercase;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
    }
  }
}

.courses-section {
  padding: 90px 0;
  background-color: #ffffff;
  .courses-section-title {
    width: 100%;
    display: inline-block;
    text-align: center;
    h1 {
      font-size: 32px !important;
      font-weight: 500;
      color: #000;
      font-family: "Poppins", sans-serif !important;
      letter-spacing: 0px;
    }
  }
  .nav-pills {
    border: none !important;
    .nav-item {
      .active {
        color: #fff !important;
        background-color: #8d1cba !important;
      }
      &:first-child {
        .nav-link {
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
        }
      }
      &:last-child {
        .nav-link {
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
      }
    }

    .nav-link {
      font-size: 18px;
      font-weight: 600;
      color: #8d1cba;
      width: 200px;
      height: 48px;
      background-color: #f5f4f9;
      border: none !important;
      border-radius: 70px;
    }
  }
}

.main-banner:after {
  content: "";
  width: 58%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(
    95.05deg,
    #058ac3 1.16%,
    rgba(132, 0, 178, 0.9) 91.23%
  );
  box-shadow: -32px 24px 100px rgba(85, 0, 117, 0.24);
  backdrop-filter: blur(7px);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  border-top-right-radius: 50rem !important;
  border-bottom-right-radius: 50rem !important;
}
.h-100 {
  height: 100%;
}
.view-all-btn {
  font-size: 18px;
  font-weight: 700;
  color: #0680c4;
  align-items: center;
  padding: 0 !important;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 30px;
}
.areas__interest {
  padding: 90px 0;
  background: linear-gradient(100.05deg, #058ac3 1.49%, #8400b2 100%);
  .section_title {
    h2 {
      color: #ffffff !important;
    }
  }
  .media {
    display: flex;
    -ms-flex-align: start;
    align-items: center !important;
    padding: 1.2rem;
    background-color: transparent;
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0);
    border-radius: 10px;
    box-sizing: border-box;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .media-body {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none !important;
    }
  }
}

.section_title {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 32px !important;
  font-weight: 500;
  font-family: "Poppins", sans-serif !important;
  letter-spacing: 0px;
  margin: 0;
  text-transform: uppercase;
  h2 {
    font-size: 32px !important;
    font-weight: 500;
    color: #000;
    font-family: "Poppins", sans-serif !important;
    letter-spacing: 0px;
  }
}

.popular_live_courses {
  width: 100%;
  display: inline-block;
  padding: 90px 0;
}
.main_reviews {
  width: 100%;
  display: inline-block;
  background-color: #f5f4f9;
  padding: 70px 0 400px;

  .img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .reviews__box {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    h4 {
      font-size: 16px;
      margin-bottom: 0 !important;
      display: inline-block;
      width: 100%;
      margin-top: 10px;
    }
    .star-rating {
      position: absolute;
      right: 18px;
      top: 12px;
      i {
        color: #fca241 !important;
      }
    }
  }
}
.boxes__links {
  width: 100%;
  padding: 0 0 50px;
}
