<div class="container-fluid">
  <section class="main-banner">
    <div class="container">
      <div
        class="align-items-center row align-items-center justify-content-center h-100"
      >
        <div class="col-lg-7 col-md-6 ms-auto">
          <a href="#">
            <img
              alt="Summer Sale"
              src="https://www.globaledulink.co.uk/wp-content/uploads/2023/06/mid-year-sales-gel.png"
              class=""
              width="400px"
            />
          </a>
        </div>
        <div class="col-lg-5 col-md-6 ms-auto">
          <h1>ACCREDITED ONLINE LEARNING FROM ANYWHERE</h1>
          <p>
            Get accredited qualifications from anywhere and access course
            content on any device.
          </p>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"
              ><i class="fa fa-search"></i
            ></span>
            <input
              type="text"
              class="form-control"
              placeholder="Search what you want"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
          <img
            src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/trust-pilot/trust-pilot-home.png"
            width="100%"
            alt="GlobalEdulink eLearning website ratings and reviews"
          />
        </div>
      </div>
    </div>
  </section>
  <section class="count-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 counter">
          <div class="counting">
            <h2>10+</h2>
          </div>
          <p class="count-description">YEARS OF EXPERIENCE</p>
        </div>
        <div class="col-lg-3 col-md-6 counter">
          <div class="counting">
            <h2>900+</h2>
          </div>
          <p class="count-description">ONLINE COURSES</p>
        </div>
        <div class="col-lg-3 col-md-6 counter">
          <div class="counting">
            <h2>480,000+</h2>
          </div>
          <p class="count-description">HAPPY LEARNERS</p>
        </div>
        <div class="col-lg-3 col-md-6 counter">
          <div class="counting">
            <h2>150+</h2>
          </div>
          <p class="count-description">EXPERT INSTRUCTORS</p>
        </div>
      </div>
    </div>
  </section>
  <section class="courses-section">
    <div class="container">
      <div class="courses-section-title">
        <h1>TOGETHER, SHAPING YOUR FUTURE</h1>
      </div>
      <ul
        class="nav nav-pills mb-5 mt-5 justify-content-center"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="pills-home-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-home"
            type="button"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
          >
            Popular Courses
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
          >
            New Courses
          </button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
          tabindex="0"
        >
          <div class="row">
            <div
              *ngFor="let course of coursesList; let i = index"
              class="col-md-3"
            >
              <app-courses-card [course]="coursesList[i]"></app-courses-card>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-profile"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
          tabindex="0"
        >
          <div class="row">
            <div
              *ngFor="let course of newCoursesList; let i = index"
              class="col-md-3"
            >
              <app-courses-card [course]="newCoursesList[i]"></app-courses-card>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
          <a href="/popular-courses/" class="btn btn-link view-all-btn"
            >View All</a
          >
        </div>
      </div>
    </div>
  </section>
  <section class="areas__interest">
    <div class="container">
      <div class="section_title">
        <h2>Areas of Interest</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <a href="#" class="media">
            <div class="img-hover me-3">
              <img
                src="https://www.globaledulink.co.uk/wp-content/uploads/2021/10/img-370.png"
              />
            </div>
            <div class="media-body">
              <span>Project Management</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="popular_live_courses">
    <div class="container">
      <div class="section_title">
        <h2>Our Popular Live Online Courses</h2>
      </div>
      <div class="row">
        <div
          *ngFor="let course of newCoursesList; let i = index"
          class="col-md-3"
        >
          <app-courses-card [course]="newCoursesList[i]"></app-courses-card>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
          <a href="#" class="btn btn-link view-all-btn">View All</a>
        </div>
      </div>
    </div>
  </section>
  <section class="main_reviews">
    <div class="container">
      <div class="section_title">
        <h2>We have Great Reviews</h2>
      </div>
      <div class="row all__review pt-0">
        <div class="col-lg-3 col-md-4">
          <div class="left_bx_reevis text-center">
            <a href="https://uk.trustpilot.com/review/globaledulink.co.uk"
              ><img
                alt=""
                src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/trustpilot-new%203.png"
                width=""
                class="img-fluid"
            /></a>
            <p><strong>4.8</strong> Rating <strong>1,742</strong> Reviews</p>
          </div>
        </div>
        <div class="col-lg-9 col-md-8">
          <div class="row">
            <div class="col-md-4">
              <a href="https://uk.trustpilot.com/review/globaledulink.co.uk">
                <div class="widget reviews__box">
                  <span class="star-rating"
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i
                  ></span>
                  <h4>Shelley Marshall</h4>
                  <p>
                    I have loved doing this level 4 Skincare course with Global
                    Ed. The information in this course is indepth. Lots of
                    digestable information.I love the workbooks I can download
                    and go back to.
                  </p>
                  <div class="posted_dated">Posted 1 day ago</div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://uk.trustpilot.com/review/globaledulink.co.uk">
                <div class="widget reviews__box">
                  <span class="star-rating"
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i
                  ></span>
                  <h4>Corey Airey</h4>
                  <p>
                    Very informative course. I have learnt alot and found the
                    course easy to follow. The tutors and staff are very helpful
                    if you run into an issues.
                  </p>
                  <div class="posted_dated">Posted 4 days ago</div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://uk.trustpilot.com/review/globaledulink.co.uk">
                <div class="widget reviews__box">
                  <span class="star-rating"
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i
                  ></span>
                  <h4>Tash</h4>
                  <p>
                    I bought an online course 'Diploma in Office Administration
                    and Reception' and was NOT disappointed! The course is very
                    detailed, and whilst I more so bought it as a refresher for
                    myself.
                  </p>
                  <div class="posted_dated">Posted 4 days ago</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="boxes__links">
    <div class="container">
      <div class="row m-0">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0">
          <div
            class="links__boxDiv"
            style="
              background-image: url('/wp-content/uploads/2022/05/Global-Edulink-Free-Courses.jpg');
            "
          >
            <div class="content">
              <h3>Amazing Free Courses</h3>
              <p>
                Our Free Course page is packed full of exciting courses you can
                access for free. Gain an accredited UK qualification and save a
                ton. Visit our Free Course page to find out more.
              </p>
              <a
                href="/free-courses/"
                class="btn btn-outline-primary rounded-pill"
                >Start Now</a
              >
            </div>
            <div class="overly bg-gradient"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0">
          <div
            class="links__boxDiv"
            style="
              background-image: url('/wp-content/uploads/2021/10/Global-Edulink-Student-ID-Card.png');
            "
          >
            <div class="content">
              <h3>Apply Now for Student ID Card</h3>
              <p>
                Amazing savings with global edulink student id card and more
                money to spend On The Things You Love
              </p>
              <a
                href="/student-id-card/"
                class="btn btn-outline-primary rounded-pill"
                >Apply Now</a
              >
            </div>
            <div class="overly bg-dark"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0">
          <div
            class="links__boxDiv"
            style="
              background-image: url('/wp-content/uploads/2021/10/Global-Edulink-Become-an-Instructor.png');
            "
          >
            <div class="content">
              <h3>Become an Instructor</h3>
              <p>
                Top instructors from around the world teach thousands of
                students on Global Edulink. We provide the tools and skills to
                teach what you love.
              </p>
              <a
                href="/become-an-instructor/"
                class="btn btn-outline-primary rounded-pill"
                >Start Now</a
              >
            </div>
            <div class="overly bg-dark"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0">
          <div
            class="links__boxDiv"
            style="
              background-image: url('/wp-content/uploads/2021/10/Global-Edulink-Corporate-Training.png');
            "
          >
            <div class="content">
              <h3>Corporate Training</h3>
              <p>
                Provide training for your staff in a whole range of subjects
                with Global Edulink. Whether it’s creative thinking, first aid,
                technical writing, or telephone skills, we have courses covering
                many topics, so your staff can develop a range of practical
                skills.
              </p>
              <a
                href="/corporate-training/"
                class="btn btn-outline-primary rounded-pill"
                >Start Now</a
              >
            </div>
            <div class="overly bg-gradient"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
