<div class="header">
  <nav class="navbar navbar-expand-xl navbar-light bg-white">
    <div class="container-fluid container">
      <a class="navbar-brand" href="#">
        <img
          src="assets/images/GEL-logo-1.png"
          alt="GlobalEdulink Logo"
          class="d-inline-block align-text-top"
        />
        <img
          src="assets/images/GEL-logo-2.png"
          alt="Text GEL Logo"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">COURSES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">AWARDING BODIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OUR PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <button type="button" class="btn btn-outline-info">
            Enquire Now
          </button>
        </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link icons" href="#"
              ><i class="fa fa-search" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link icons" href="#">
              <span class="fa fa-heart count_wish"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link icons" href="#"
              ><i class="fa fa-shopping-basket"></i
            ></a>
          </li>
          <li class="nav-item">
            <a
              class="btn btn-link login-btn"
              href="javascript:void(0);"
              id="login-button"
              ><span>Login</span></a
            >
            <a
              class="btn btn-info rounded-pill register-btn"
              href="https://www.globaledulink.co.uk/register/"
              ><span>Register</span></a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
