.header {
  background: #ffffff;
  width: 100%;
  position: fixed;
  z-index: 15;
  left: 0;
  right: 0;
  top: 0;

  .navbar {
    min-height: 50px;
  }
  .nav-link {
    font-size: 13px;
    color: #012c46;
  }
  .btn-outline-info {
    border: 1px solid #0680c4 !important;
    border-radius: 50rem !important;
    color: #0680c4 !important;
    width: 125px;
    font-size: 14px;
    height: 40px;
    &:hover {
      color: #fff !important;
      border-color: #8f1ab9 !important;
      background-color: #8f1ab9 !important;
    }
  }
  .icons {
    width: 35px;
    height: 40px;
    color: rgba(0, 0, 0, 0.3) !important;
    position: relative !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: none !important;
    outline: 0 !important;
    margin: 0 !important;
    font-size: 17px !important;
  }
  .login-btn {
    width: auto !important;
    margin: 0 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px !important;
    font-weight: 500 !important;
    color: #012c46 !important;
    height: 40px !important;
    vertical-align: middle;
    line-height: 33px !important;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem 0.9rem;
  }
  .register-btn {
    font-size: 14px;
    color: #fff;
    width: 100px;
    height: 40px;
    background-color: #8f1ab9;
    border-color: #8f1ab9;
    vertical-align: middle;
    line-height: 27px;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}
