<div class="container-fluid container page-footer footer-bg-color">
  <div class="row">
    <div class="col-lg-3 col-md-12 col-sm-12 col-12">
      <div class="list-group">
        <a href="#" class="list-group-item list-header" aria-current="true">
          Contact Info
        </a>
        <a href="#" class="list-group-item"
          ><span><i class="fa fa-phone"></i></span>Call Us +4420-8609-8200</a
        >
        <a href="#" class="list-group-item"
          ><span><i class="fa fa-whatsapp"></i></span>Whatsapp Us
          +4475-8405-6454</a
        >
        <a href="#" class="list-group-item"
          ><span><i class="fa fa-envelope"></i></span
          >Support@globaledulink.co.uk</a
        >
        <a class="list-group-item"
          ><span><i class="fa fa-map-marker"></i></span>CityPoint, 1 Ropemaker
          Street, London, EC2Y 9HU</a
        >

        <ul
          class="social-links justify-content-lg-between justify-content-center"
        >
          <li>
            <a href="https://www.facebook.com/GlobalEdulink"
              ><i class="fa fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/globaledulinkuk"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCwzL_Sy3JCnyNqxZxDnUgNw"
              ><i class="fa fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/globaledulinkltd/"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/global-edulink-ltd"
              ><i class="fa fa-linkedin"></i
            ></a>
          </li>
        </ul>
        <button type="button" class="btn btn-primary">
          Verify Your Certificate
        </button>
      </div>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
      <div class="list-group">
        <a href="#" class="list-group-item list-header" aria-current="true">
          Quick Links
        </a>
        <a href="#" class="list-group-item">Become An Instructor</a>
        <a href="#" class="list-group-item">Corporate Training</a>
        <a href="#" class="list-group-item">Our Partners</a>
        <a href="#" class="list-group-item">Accrediting Bodies</a>
        <a href="#" class="list-group-item">Live Online Classes</a>
        <a href="#" class="list-group-item">Online Courses</a>
        <a href="#" class="list-group-item">Classroom Courses</a>
        <a href="#" class="list-group-item">ITIL® 4 Courses</a>
      </div>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
      <div class="list-group">
        <a href="#" class="list-group-item list-header" aria-current="true">
          Resources
        </a>
        <a href="#" class="list-group-item">Free Courses</a>
        <a href="#" class="list-group-item">Blogs</a>
        <a href="#" class="list-group-item">Pay With Paypal</a>
        <a href="#" class="list-group-item">Course Extension Fee</a>
        <a href="#" class="list-group-item">Retake Exam Fee</a>
      </div>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
      <div class="list-group">
        <a href="#" class="list-group-item list-header" aria-current="true">
          FAQ
        </a>
        <a href="#" class="list-group-item">Our Partners</a>
        <a href="#" class="list-group-item"> Terms & Conditions</a>
        <a href="#" class="list-group-item"> Privacy Policy Contact Us</a>
        <a href="#" class="list-group-item">Course Extension Fee</a>
        <a href="#" class="list-group-item">Retake Exam Fee</a>
      </div>
    </div>
    <div class="col-lg-3 col-md-12 col-sm-6 col-6">
      <div class="d-flex align-items-center justify-content-center">
        <img
          src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/footer-logo-1.png"
          class="img-fluid"
          alt="award1"
        />
      </div>
      <div
        class="d-flex align-items-center justify-content-md-center w-100 Imags2nd"
      >
        <img
          src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/footer-logo-2.png"
          class="img-fluid me-2"
          alt="award2"
        />
        <img
          src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/footer-logo-3.png"
          class="img-fluid"
          alt="award3"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <img
        src="https://www.globaledulink.co.uk/wp-content/uploads/2022/03/GEL.png"
        alt="UCAS Registered center GlobalEdulink"
      />
    </div>
    <div class="col-md-6">
      <span class="footer-menu-title gt_title"
        >Choose your preferred language</span
      >
      <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        Copyright © 2023 -GlobalEdulink - All Rights Reserved.
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col">
            <div class="bg-white p-1 rounded-3">
              <img
                src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/image-65.png"
                class="img-fluid"
                alt="Images for secure trust trusted commerce GlobalEdulink"
              />
            </div>
          </div>
          <div class="col">
            <div class="bg-white p-1 rounded-3">
              <img
                src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/image-67.png"
                class="img-fluid"
                alt="PayPal: Secure Online Payment and Money Transfer Services Platform"
              />
            </div>
          </div>
          <div class="col">
            <div class="bg-white p-1 rounded-3">
              <img
                src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/image-68.png"
                class="img-fluid"
                alt="VISA: Global Payment Technology Company and Electronic Payment Card Network"
              />
            </div>
          </div>
          <div class="col">
            <div class="bg-white p-1 rounded-3">
              <img
                src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/image-69.png"
                class="img-fluid"
                alt="Mastercard: Global Financial Services Corporation and Payment Card Network"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
