.card {
  width: 100%;
  display: inline-block;
  position: relative;
  background: #f5f4f9;
  padding: 1.25rem;
  border-radius: 10px;
  margin: 12px 0;
  box-shadow: 0 16px 100px rgba(0, 0, 0, 0);
  box-sizing: border-box;
  transition: all 0.5s ease;
  border: none;
}
.stars {
  content: "\f006";
}
.blank-stars:before {
  font-weight: 200 !important;
  font-family: fontawesome;
  font-size: 15px !important;
  content: "\f006\f006\f006\f006\f006";
}
.blank-stars {
  position: relative;
  display: inline-block;
  color: #ffcb10;
  overflow: hidden;
}
.filled-stars::before {
  font-weight: 200;
  content: "\f005\f005\f005\f005\f005";
  font-family: fontawesome;
  font-size: 15px;
  display: flex;
}
.filled-stars {
  position: absolute;
  top: 1px;
  color: #fca241;
  overflow: hidden;
  float: left;
  left: 0;
}
.custom_wish::before {
  content: "\f08a";
  font-family: "fontawesome";
  font-size: 20px;
  color: #fc4242;
  cursor: pointer;
}
.custom_wish {
  position: absolute !important;
  cursor: pointer !important;
  text-align: center;
  right: 12px;
  top: 12px;
  background: #fff;
  cursor: pointer;
  line-height: 0;
  padding-top: 16px;
  width: 30px !important;
  height: 30px;
  border-radius: 50%;
}
.card-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  margin-top: 15px;
  height: 65px;
}
.course_info {
  display: flex;
  align-items: center !important;
  padding: 5px 0 15px;
  color: #000000;

  .wp-post-image {
    width: 75px;
    height: 75px;
    object-fit: cover;
  }
  div {
    padding-left: 15px;
    font-size: 12px;
    font-weight: 500;
  }
  i {
    font-size: 13px;
    color: rgba(1, 44, 70, 0.18);
    margin-right: 5px;
  }
  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    &::before {
      color: #c0c0c0;
      content: "";
    }
  }
  .price {
    display: flex;
    text-align: left;
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    color: #005099;
    padding-bottom: 0;
    align-items: center;

    del {
      font-weight: 600;
      font-size: 13px;
    }
  }
}
.card-footer {
  display: flex;
  align-items: center !important;
  justify-content: space-between !important;
  .btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    width: 100%;
    height: 35px;
  }
  .btn-outline-primary {
    color: #0680c4;
    border: 1px solid #0680c4 !important;
    background: #fff;
  }
  .btn-primary {
    margin-left: 12px;
    background-color: #0680c4;
    border-color: #0680c4;
    margin-right: 0;
  }
}
