<div class="card border-success mb-3" style="max-width: 18rem">
  <div class="card-header bg-transparent border-success pt-0 border-none">
    <div class="row">
      <div class="col p-0">
        <div class="star-rating">
          <span class="blank-stars">
            <span
              class="filled-stars"
              [ngStyle]="{ width: course.rating }"
            ></span>
          </span>
        </div>
      </div>
      <div class="col">
        <span class="custom_wish"></span>
      </div>
    </div>
  </div>
  <div class="card-body text-success border-none p-0">
    <h5 class="card-title">
      {{ course.name }}
    </h5>
    <div class="course_info">
      <img
        src="{{ course.imgUrl }}"
        class="rounded-circle wp-post-image"
        alt="CIPD Level 3 Foundation Certificate in People Practice"
        loading="lazy"
        srcset="{{course.imgUrl}}"
        sizes="(max-width: 300px) 100vw, 300px"
      />
      <div class="about_course">
        <span class="text-truncate"
          ><i class="fa fa-clock"></i> {{ course.time }}</span
        >
        <span><i class="fa fa-trophy"></i> {{ course.award }}</span>
        <bdi class="price">
          <!-- <del aria-hidden="true"
            ><span class="woocommerce-Price-amount amount"
              ><bdi>£2,199.00</bdi></span
            ></del
          > -->
          {{ course.price }}
        </bdi>
      </div>
    </div>
  </div>
  <div class="card-footer bg-transparent border-success border-none p-0">
    <a href="#" class="btn btn-outline-primary rounded-pill">Details</a>
    <a href="#" data-quantity="1" class="btn btn-primary rounded-pill"
      >Buy Now</a
    >
  </div>
</div>
