<div class="card border-none mb-3">
  <div class="card-header bg-transparent pt-0 border-none">
    <div class="row">
      <div class="col"></div>
      <div class="col p-0">
        <div class="star-rating">
          <span class="blank-stars">
            <span class="filled-stars"></span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body text-success border-none p-0">
    <h5 class="card-second-title">{{ review.name }}</h5>
    <div class="card-info">
      {{ review.desc }}
    </div>
  </div>
  <div class="card-footer bg-transparent border-success border-none p-0">
    <div class="col footer-text">posted {{ review.posted }} ago</div>
  </div>
</div>
